server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/salmonuz_choy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=salmonuz_choy
spring.datasource.password=3333

#heroku
#server.port=80
#spring.datasource.url=jdbc:postgresql://ec2-3-214-4-151.compute-1.amazonaws.com:5432/deejg327alm9op
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=ybzgxxjwxpitir
#spring.datasource.password=eb137a546265237713068bd210beaa77fa1ca4b28e3b55a84ea8e28d412858cf

#elephantSql
#server.port=80
#spring.datasource.url=jdbc:postgres://lkoewmgn:z-17FGnZZcOYJQ97T8jmCNSgXZ6hZf0p@suleiman.db.elephantsql.com:5432/lkoewmgn
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=lkoewmgn
#spring.datasource.password=z-17FGnZZcOYJQ97T8jmCNSgXZ6hZf0p


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.base-path=/api
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=20
app.jwtSecretKey=gapchoyhona64SecretKeyHechkimBilmasin
app.jwtExpireInMilSec=864000000